<!doctype html>
<html lang="en">
<head>
    <title>NYC NYPD:Motor Collisions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    #webpage .panel{
        width:300px;        
		padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
		display:inline-block;		
	}
	#webpage .panel-heading{
		background-color:blue;  font-size:14pt;
		padding:10px;       font-family:"Arial";
        text-shadow:gray 2px 2px 2px;
        color:white;
    }
    #webpage .panel-body{
		background-color:white;
		padding:10px;       font-family:"Arial";        
    }
    #webpage .panel-footer{
		background-color:red;
		padding:10px;       font-family:"Arial";
        color: white;        
    }
   	p,a{
		font-size:14pt;
		font-family:"Arial";
	}
	button{
		font-weight:bold;   text-decoration:none;
		color:white;      border-radius:10px;            
		padding:5px;        box-shadow:black 5px 5px 5px;      
		cursor: pointer;    background-color:blue;
	}
    .jumbotron{
        text-align: center;
        background-color:red;
        color:white; 
    }
    #googleMap{
        height:500px;   width: 450px;
        float:right;   box-shadow:red 5px 5px 5px;     
    }
    body {background-color: white;}
    
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<script type="text/template" id="CollisionTemplate">
    <div class='panel panel-default'>
        <div class='panel-heading'>{{borough}}</div>
        <div class='panel-body'>
            <marquee>Number of Injuries:{{number_of_persons_injured}}</marquee>
            <p>Date: {{date}}</p>
            <p>Time: {{time}}</p>
            <p>Location: {{on_street_name}}</p>
            <p>Lat: {{latitude}}<br>Lon: {{longitude}} <button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button> </p>
        </div>    
        <div class='panel-footer'>
            <p>Vehicles Involved:</p>
            <p>{{vehicle_type_code1}}</p>
            <p>{{vehicle_type_code2}}</p>          
    </div>
    </div>
</script>

<script>  
function loadJSON(){       	
    $.getJSON("https://data.cityofnewyork.us/resource/qiz3-axqb.json", function(result){        
        display311Info(result);
    });	
}
function display311Info(data){
    var build = "";
    var output = document.getElementById("op");
    var template = document.getElementById("CollisionTemplate").innerHTML;
    for(i=0; i<data.length; i++){        
        build += Mustache.render(template, data[i]);
    }
    output.innerHTML = build;    
}
function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}

</script>
</head>

<body id="webpage">
    <div class="container">
        <div class="jumbotron">
    <h1>NYC: Motor Collisions</h1>
    <button onclick="loadJSON()">Show Vehicle Accidents</button>
    </div>
    <div id="googleMap"></div>   
    <div id="op"></div>
</body>

</html>